<?xml version="1.0" encoding="UTF-8"?>
<Network xmlns="http://www.xmos.com"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://www.xmos.com http://www.xmos.com">
  <Type>Device</Type>
  <Name>XMP-16 16 Core System</Name>

  <Declarations>
    <Declaration>core stdcore[16]</Declaration>
  </Declarations>

  <Packages>
    <Package ID="0" Type="XS1-L2A-QF124">
      <Nodes>
        <Node Id="0" InPackageId="0" Type="XS1-L1A" Oscillator="25Mhz" ReferenceFrequency="100MHz" SystemFrequency="500MHz">
          <Core Number="0" Reference="stdcore[0]"/>
        </Node>
        <Node Id="1" InPackageId="1" Type="XS1-L1A" Oscillator="25Mhz" ReferenceFrequency="100MHz" SystemFrequency="500MHz">
          <Core Number="0" Reference="stdcore[1]">
	    <!-- LEDs are attached to L2 core 1 , port 4F{0-3} -->
	    <Port Location="XS1_PORT_4F" Name="CORE1_LEDS"/>
	  </Core>
        </Node>
      </Nodes>
    </Package>

    <Package ID="1" Type="XS1-L2A-QF124">
      <Nodes>
        <Node Id="2" InPackageId="0" Type="XS1-L1A" Oscillator="25Mhz" ReferenceFrequency="100MHz" SystemFrequency="500MHz">
          <Core Number="0" Reference="stdcore[2]"/>
        </Node>
        <Node Id="3" InPackageId="1" Type="XS1-L1A" Oscillator="25Mhz" ReferenceFrequency="100MHz" SystemFrequency="500MHz">
          <Core Number="0" Reference="stdcore[3]">
            <Port Location="XS1_PORT_4F" Name="CORE3_LEDS"/>
          </Core>
        </Node>
      </Nodes>
    </Package>

    <Package ID="2" Type="XS1-L2A-QF124">
      <Nodes>
        <Node Id="4" InPackageId="0" Type="XS1-L1A" Oscillator="25Mhz" ReferenceFrequency="100MHz" SystemFrequency="500MHz">
          <Core Number="0" Reference="stdcore[4]"/>
        </Node>
        <Node Id="5" InPackageId="1" Type="XS1-L1A" Oscillator="25Mhz" ReferenceFrequency="100MHz" SystemFrequency="500MHz">
          <Core Number="0" Reference="stdcore[5]">
            <Port Location="XS1_PORT_4F" Name="CORE5_LEDS"/>
          </Core>
        </Node>
      </Nodes>
    </Package>

    <Package ID="3" Type="XS1-L2A-QF124">
      <Nodes>
        <Node Id="6" InPackageId="0" Type="XS1-L1A" Oscillator="25Mhz" ReferenceFrequency="100MHz" SystemFrequency="500MHz">
          <Core Number="0" Reference="stdcore[6]"/>
        </Node>
        <Node Id="7" InPackageId="1" Type="XS1-L1A" Oscillator="25Mhz" ReferenceFrequency="100MHz" SystemFrequency="500MHz">
          <Core Number="0" Reference="stdcore[7]">
            <Port Location="XS1_PORT_4F" Name="CORE7_LEDS"/>
          </Core>
        </Node>
      </Nodes>
    </Package>

    <Package ID="4" Type="XS1-L2A-QF124">
      <Nodes>
        <Node Id="8" InPackageId="0" Type="XS1-L1A" Oscillator="25Mhz" ReferenceFrequency="100MHz" SystemFrequency="500MHz">
          <Core Number="0" Reference="stdcore[8]"/>
        </Node>
        <Node Id="9" InPackageId="1" Type="XS1-L1A" Oscillator="25Mhz" ReferenceFrequency="100MHz" SystemFrequency="500MHz">
          <Core Number="0" Reference="stdcore[9]">
            <Port Location="XS1_PORT_4F" Name="CORE9_LEDS"/>
          </Core>
        </Node>
      </Nodes>
    </Package>

    <Package ID="5" Type="XS1-L2A-QF124">
      <Nodes>
        <Node Id="10" InPackageId="0" Type="XS1-L1A" Oscillator="25Mhz" ReferenceFrequency="100MHz" SystemFrequency="500MHz">
          <Core Number="0" Reference="stdcore[10]"/>
        </Node>
        <Node Id="11" InPackageId="1" Type="XS1-L1A" Oscillator="25Mhz" ReferenceFrequency="100MHz" SystemFrequency="500MHz">
          <Core Number="0" Reference="stdcore[11]">
            <Port Location="XS1_PORT_4F" Name="CORE11_LEDS"/>
          </Core>
        </Node>
      </Nodes>
    </Package>

    <Package ID="6" Type="XS1-L2A-QF124">
      <Nodes>
        <Node Id="12" InPackageId="0" Type="XS1-L1A" Oscillator="25Mhz" ReferenceFrequency="100MHz" SystemFrequency="500MHz">
          <Core Number="0" Reference="stdcore[12]"/>
        </Node>
        <Node Id="13" InPackageId="1" Type="XS1-L1A" Oscillator="25Mhz" ReferenceFrequency="100MHz" SystemFrequency="500MHz">
          <Core Number="0" Reference="stdcore[13]">
            <Port Location="XS1_PORT_4F" Name="CORE13_LEDS"/>
          </Core>
        </Node>
      </Nodes>
    </Package>

    <Package ID="7" Type="XS1-L2A-QF124">
      <Nodes>
        <Node Id="14" InPackageId="0" Type="XS1-L1A" Oscillator="25Mhz" ReferenceFrequency="100MHz" SystemFrequency="500MHz">
          <Core Number="0" Reference="stdcore[14]"/>
        </Node>
        <Node Id="15" InPackageId="1" Type="XS1-L1A" Oscillator="25Mhz" ReferenceFrequency="100MHz" SystemFrequency="500MHz">
          <Core Number="0" Reference="stdcore[15]">
            <Port Location="XS1_PORT_4F" Name="CORE15_LEDS"/>
          </Core>
        </Node>
      </Nodes>
    </Package>-->

  </Packages>


  <Links>
<!--
	Cores are labelled clockwise, starting with 2nd down on left side (where JTAG enters) Nodes inside package are Core0->Even Core1->Odd

-->

    <!-- L2-0, Cores 0,1 -->	
    <Link Encoding="5wire" Delays="0,1">
      <LinkEndpoint NodeId="0" Link="XLG"/>
      <LinkEndpoint NodeId="1" Link="XLF"/>
    </Link>
    <Link Encoding="5wire" Delays="0,1">
      <LinkEndpoint NodeId="0" Link="XLH"/>
      <LinkEndpoint NodeId="1" Link="XLE"/>
    </Link>
    <Link Encoding="5wire" Delays="0,1">
      <LinkEndpoint NodeId="0" Link="XLE"/>
      <LinkEndpoint NodeId="1" Link="XLH"/>
    </Link>
    <Link Encoding="5wire" Delays="0,1">
      <LinkEndpoint NodeId="0" Link="XLF"/>
      <LinkEndpoint NodeId="1" Link="XLG"/>
    </Link>
    
    <!-- L2-1, Cores 2,3 -->    
    <Link Encoding="5wire" Delays="0,1">
      <LinkEndpoint NodeId="2" Link="XLG"/>
      <LinkEndpoint NodeId="3" Link="XLF"/>
    </Link>
    <Link Encoding="5wire" Delays="0,1">
      <LinkEndpoint NodeId="2" Link="XLH"/>
      <LinkEndpoint NodeId="3" Link="XLE"/>
    </Link>
    <Link Encoding="5wire" Delays="0,1">
      <LinkEndpoint NodeId="2" Link="XLE"/>
      <LinkEndpoint NodeId="3" Link="XLH"/>
    </Link>
    <Link Encoding="5wire" Delays="0,1">
      <LinkEndpoint NodeId="2" Link="XLF"/>
      <LinkEndpoint NodeId="3" Link="XLG"/>
    </Link>
    
    <!-- L2-2, Cores 4,5 -->    
    <Link Encoding="5wire" Delays="0,1">
      <LinkEndpoint NodeId="4" Link="XLG"/>
      <LinkEndpoint NodeId="5" Link="XLF"/>
    </Link>
    <Link Encoding="5wire" Delays="0,1">
      <LinkEndpoint NodeId="4" Link="XLH"/>
      <LinkEndpoint NodeId="5" Link="XLE"/>
    </Link>
    <Link Encoding="5wire" Delays="0,1">
      <LinkEndpoint NodeId="4" Link="XLE"/>
      <LinkEndpoint NodeId="5" Link="XLH"/>
    </Link>
    <Link Encoding="5wire" Delays="0,1">
      <LinkEndpoint NodeId="4" Link="XLF"/>
      <LinkEndpoint NodeId="5" Link="XLG"/>
    </Link>
    
    <!-- L2-3, Cores 6,7 -->    
    <Link Encoding="5wire" Delays="0,1">
      <LinkEndpoint NodeId="6" Link="XLG"/>
      <LinkEndpoint NodeId="7" Link="XLF"/>
    </Link>
    <Link Encoding="5wire" Delays="0,1">
      <LinkEndpoint NodeId="6" Link="XLH"/>
      <LinkEndpoint NodeId="7" Link="XLE"/>
    </Link>
    <Link Encoding="5wire" Delays="0,1">
      <LinkEndpoint NodeId="6" Link="XLE"/>
      <LinkEndpoint NodeId="7" Link="XLH"/>
    </Link>
    <Link Encoding="5wire" Delays="0,1">
      <LinkEndpoint NodeId="6" Link="XLF"/>
      <LinkEndpoint NodeId="7" Link="XLG"/>
    </Link>
    
    <!-- L2-4, Cores 8,9 -->    
    <Link Encoding="5wire" Delays="0,1">
      <LinkEndpoint NodeId="8" Link="XLG"/>
      <LinkEndpoint NodeId="9" Link="XLF"/>
    </Link>
    <Link Encoding="5wire" Delays="0,1">
      <LinkEndpoint NodeId="8" Link="XLH"/>
      <LinkEndpoint NodeId="9" Link="XLE"/>
    </Link>
    <Link Encoding="5wire" Delays="0,1">
      <LinkEndpoint NodeId="8" Link="XLE"/>
      <LinkEndpoint NodeId="9" Link="XLH"/>
    </Link>
    <Link Encoding="5wire" Delays="0,1">
      <LinkEndpoint NodeId="8" Link="XLF"/>
      <LinkEndpoint NodeId="9" Link="XLG"/>
    </Link>
    
    <!-- L2-5, Cores 10,11 -->    
    <Link Encoding="5wire" Delays="0,1">
      <LinkEndpoint NodeId="10" Link="XLG"/>
      <LinkEndpoint NodeId="11" Link="XLF"/>
    </Link>
    <Link Encoding="5wire" Delays="0,1">
      <LinkEndpoint NodeId="10" Link="XLH"/>
      <LinkEndpoint NodeId="11" Link="XLE"/>
    </Link>
    <Link Encoding="5wire" Delays="0,1">
      <LinkEndpoint NodeId="10" Link="XLE"/>
      <LinkEndpoint NodeId="11" Link="XLH"/>
    </Link>
    <Link Encoding="5wire" Delays="0,1">
      <LinkEndpoint NodeId="10" Link="XLF"/>
      <LinkEndpoint NodeId="11" Link="XLG"/>
    </Link>
    
    <!-- L2-6, Cores 12,13 -->    
    <Link Encoding="5wire" Delays="0,1">
      <LinkEndpoint NodeId="12" Link="XLG"/>
      <LinkEndpoint NodeId="13" Link="XLF"/>
    </Link>
    <Link Encoding="5wire" Delays="0,1">
      <LinkEndpoint NodeId="12" Link="XLH"/>
      <LinkEndpoint NodeId="13" Link="XLE"/>
    </Link>
    <Link Encoding="5wire" Delays="0,1">
      <LinkEndpoint NodeId="12" Link="XLE"/>
      <LinkEndpoint NodeId="13" Link="XLH"/>
    </Link>
    <Link Encoding="5wire" Delays="0,1">
      <LinkEndpoint NodeId="12" Link="XLF"/>
      <LinkEndpoint NodeId="13" Link="XLG"/>
    </Link>
    
    <!-- L2-7, Cores 14,15 -->    
    <Link Encoding="5wire" Delays="0,1">
      <LinkEndpoint NodeId="14" Link="XLG"/>
      <LinkEndpoint NodeId="15" Link="XLF"/>
    </Link>
    <Link Encoding="5wire" Delays="0,1">
      <LinkEndpoint NodeId="14" Link="XLH"/>
      <LinkEndpoint NodeId="15" Link="XLE"/>
    </Link>
    <Link Encoding="5wire" Delays="0,1">
      <LinkEndpoint NodeId="14" Link="XLE"/>
      <LinkEndpoint NodeId="15" Link="XLH"/>
    </Link>
    <Link Encoding="5wire" Delays="0,1">
      <LinkEndpoint NodeId="14" Link="XLF"/>
      <LinkEndpoint NodeId="15" Link="XLG"/>
    </Link>

    <!-- From Core 1 north to Core 3 -->
    <Link Encoding="5wire" Delays="1,1">
      <LinkEndpoint NodeId="3" Link="XLB"/>
      <LinkEndpoint NodeId="1" Link="XLA"/>
    </Link>
    
    <!-- From Core 2 east to Core 4 -->
    <Link Encoding="5wire" Delays="1,1">
      <LinkEndpoint NodeId="2" Link="XLB"/>
      <LinkEndpoint NodeId="4" Link="XLA"/>
    </Link>
    
    <!-- From Core 5 south to Core 7 -->
    <!--<Link Encoding="5wire" Delays="1,1">
      <LinkEndpoint NodeId="5" Link="XLB"/>
      <LinkEndpoint NodeId="7" Link="XLA"/>
    </Link>-->
    
    <!-- From Core 0 east to Core 6 -->
    <Link Encoding="5wire" Delays="1,1">
      <LinkEndpoint NodeId="0" Link="XLB"/>
      <LinkEndpoint NodeId="6" Link="XLA"/>
    </Link>
    
    <!-- From Core 7 south to Core 9 -->
    <Link Encoding="5wire" Delays="1,1">
      <LinkEndpoint NodeId="7" Link="XLB"/>
      <LinkEndpoint NodeId="9" Link="XLA"/>
    </Link>
    
    <!-- From Core 14 east to Core 8 -->
    <Link Encoding="5wire" Delays="1,1">
      <LinkEndpoint NodeId="14" Link="XLB"/>
      <LinkEndpoint NodeId="8" Link="XLA"/>
    </Link>
    
    <!-- From Core 15 south to Core 13 -->
    <Link Encoding="5wire" Delays="1,1">
      <LinkEndpoint NodeId="15" Link="XLB"/>
      <LinkEndpoint NodeId="13" Link="XLA"/>
    </Link>
    
    <!-- From Core 12 east to Core 10 -->
    <Link Encoding="5wire" Delays="1,1">
      <LinkEndpoint NodeId="12" Link="XLB"/>
      <LinkEndpoint NodeId="10" Link="XLA"/>
    </Link>
    
    <!-- XSCOPE -->
	<!--<Link Encoding="2wire" Delays="4,4" Flags="SOD">
	  <LinkEndpoint NodeId="0" Link="XLA"/>
	  <LinkEndpoint RoutingId="0x8000" Chanend="1"/>
	</Link>-->
  </Links>


  <JTAGChain>
     <JTAGDevice NodeId="0"/>
     <JTAGDevice NodeId="1"/>
     <JTAGDevice NodeId="2"/>
     <JTAGDevice NodeId="3"/>
     <JTAGDevice NodeId="4"/>
     <JTAGDevice NodeId="5"/>
     <JTAGDevice NodeId="6"/>
     <JTAGDevice NodeId="7"/>
     <JTAGDevice NodeId="8"/>
     <JTAGDevice NodeId="9"/>
     <JTAGDevice NodeId="10"/>
     <JTAGDevice NodeId="11"/>
     <JTAGDevice NodeId="12"/>
     <JTAGDevice NodeId="13"/>
     <JTAGDevice NodeId="14"/>
     <JTAGDevice NodeId="15"/>
  </JTAGChain>
 
</Network>
