graph G {
	graph[style=dashed];
	//Horizontal links	
	subgraph cluster_b0 {
		label="Board 0";
		3  --  2 --  1 --  0 [constraint = false];
		4  --  5 --  6 --  7 [constraint = false];
		8  --  9 -- 10 -- 11 [constraint = false];
		12 -- 13 -- 14 -- 15 [constraint = false];
	}
	subgraph cluster_b1 {
		label="Board 1";
		16 -- 17 -- 18 -- 19 [constraint = false];
		20 -- 21 -- 22 -- 23 [constraint = false];
		24 -- 25 -- 26 -- 27 [constraint = false];
		28 -- 29 -- 30 -- 31 [constraint = false];
	}
	subgraph cluster_b2 {
		label="Board 2";
		35 -- 34 -- 33 -- 32 [constraint = false];
		36 -- 37 -- 38 -- 39 [constraint = false];
		40 -- 41 -- 42 -- 43 [constraint = false];
		44 -- 45 -- 46 -- 47 [constraint = false];
	}
	subgraph cluster_b3 {
		label="Board 3";
		48 -- 49 -- 50 -- 51 [constraint = false];
		52 -- 53 -- 54 -- 55 [constraint = false];
		56 -- 57 -- 58 -- 59 [constraint = false];
		60 -- 61 -- 62 -- 63 [constraint = false];
	}
	subgraph cluster_b4 {
		label="Board 4";
		67 -- 66 -- 65 -- 64 [constraint = false];
		68 -- 69 -- 70 -- 71 [constraint = false];
		72 -- 73 -- 74 -- 75 [constraint = false];
		76 -- 77 -- 78 -- 79 [constraint = false];
	}
	subgraph cluster_b5 {
		label="Board 5";
		80 -- 81 -- 82 -- 83 [constraint = false];
		84 -- 85 -- 86 -- 87 [constraint = false];
		88 -- 89 -- 90 -- 91 [constraint = false];
		92 -- 93 -- 94 -- 95 [constraint = false];
	}
	//Vertical links
	0 -- 4 -- 8 -- 12 -- 16 -- 20 -- 24 -- 28;
	1 -- 5 -- 9 -- 13 -- 17 -- 21 -- 25 -- 29 [style="invis"];
	2 -- 6 -- 10 -- 14 -- 18 -- 22 -- 26 -- 30 [style="invis"];
	3 -- 7 -- 11 -- 15 -- 19 -- 23 -- 27 -- 31;
	32 -- 36 -- 40 -- 44 -- 48 -- 52 -- 56 -- 60;
	33 -- 37 -- 41 -- 45 -- 49 -- 53 -- 57 -- 61 [style="invis"];
	34 -- 38 -- 42 -- 46 -- 50 -- 54 -- 58 -- 62 [style="invis"];
	35 -- 39 -- 43 -- 47 -- 51 -- 55 -- 59 -- 63;
	64 -- 68 -- 72 -- 76 -- 80 -- 84 -- 88 -- 92;
	65 -- 69 -- 73 -- 77 -- 81 -- 85 -- 89 -- 93 [style="invis"];
	66 -- 70 -- 74 -- 78 -- 82 -- 86 -- 90 -- 94 [style="invis"];
	67 -- 71 -- 75 -- 79 -- 83 -- 87 -- 91 -- 95;
	//Horizontal board links
	//3 -- 32 [constraint = false, style="invis"];
	2 -- 33 [constraint = false];
	6 -- 37 [constraint = false];
	10 -- 41 [constraint = false];
	14 -- 45 [constraint = false];
	18 -- 49 [constraint = false];
	22 -- 53 [constraint = false];
	26 -- 57 [constraint = false];
	30 -- 61 [constraint = false];
	//35 -- 64 [constraint = false, style="invis"];
	34 -- 65 [constraint = false];
	38 -- 69 [constraint = false];
	42 -- 73 [constraint = false];
	46 -- 77 [constraint = false];
	50 -- 81 [constraint = false];
	54 -- 85 [constraint = false];
	58 -- 89 [constraint = false];
	62 -- 93 [constraint = false];
	//Additional on-chip links
	0 -- 1 [constraint = false];
	2 -- 3 [constraint = false];
	4 -- 5 [constraint = false];
	6 -- 7 [constraint = false];
	8 -- 9 [constraint = false];
	10 -- 11 [constraint = false];
	12 -- 13 [constraint = false];
	14 -- 15 [constraint = false];
	0 -- 1 [constraint = false];
	2 -- 3 [constraint = false];
	4 -- 5 [constraint = false];
	6 -- 7 [constraint = false];
	8 -- 9 [constraint = false];
	10 -- 11 [constraint = false];
	12 -- 13 [constraint = false];
	14 -- 15 [constraint = false];
	0 -- 1 [constraint = false];
	2 -- 3 [constraint = false];
	4 -- 5 [constraint = false];
	6 -- 7 [constraint = false];
	8 -- 9 [constraint = false];
	10 -- 11 [constraint = false];
	12 -- 13 [constraint = false];
	14 -- 15 [constraint = false];
	16 -- 17 [constraint = false];
	18 -- 19 [constraint = false];
	20 -- 21 [constraint = false];
	22 -- 23 [constraint = false];
	24 -- 25 [constraint = false];
	26 -- 27 [constraint = false];
	28 -- 29 [constraint = false];
	30 -- 31 [constraint = false];
	16 -- 17 [constraint = false];
	18 -- 19 [constraint = false];
	20 -- 21 [constraint = false];
	22 -- 23 [constraint = false];
	24 -- 25 [constraint = false];
	26 -- 27 [constraint = false];
	28 -- 29 [constraint = false];
	30 -- 31 [constraint = false];
	16 -- 17 [constraint = false];
	18 -- 19 [constraint = false];
	20 -- 21 [constraint = false];
	22 -- 23 [constraint = false];
	24 -- 25 [constraint = false];
	26 -- 27 [constraint = false];
	28 -- 29 [constraint = false];
	30 -- 31 [constraint = false];
	32 -- 33 [constraint = false];
	34 -- 35 [constraint = false];
	36 -- 37 [constraint = false];
	38 -- 39 [constraint = false];
	40 -- 41 [constraint = false];
	42 -- 43 [constraint = false];
	44 -- 45 [constraint = false];
	32 -- 33 [constraint = false];
	34 -- 35 [constraint = false];
	36 -- 37 [constraint = false];
	38 -- 39 [constraint = false];
	40 -- 41 [constraint = false];
	42 -- 43 [constraint = false];
	44 -- 45 [constraint = false];
	46 -- 47 [constraint = false];
	32 -- 33 [constraint = false];
	34 -- 35 [constraint = false];
	36 -- 37 [constraint = false];
	38 -- 39 [constraint = false];
	40 -- 41 [constraint = false];
	42 -- 43 [constraint = false];
	44 -- 45 [constraint = false];
	46 -- 47 [constraint = false];
	48 -- 49 [constraint = false];
	50 -- 51 [constraint = false];
	52 -- 53 [constraint = false];
	54 -- 55 [constraint = false];
	56 -- 57 [constraint = false];
	58 -- 59 [constraint = false];
	60 -- 61 [constraint = false];
	62 -- 63 [constraint = false];
	46 -- 47 [constraint = false];
	48 -- 49 [constraint = false];
	50 -- 51 [constraint = false];
	52 -- 53 [constraint = false];
	54 -- 55 [constraint = false];
	56 -- 57 [constraint = false];
	58 -- 59 [constraint = false];
	60 -- 61 [constraint = false];
	62 -- 63 [constraint = false];
	48 -- 49 [constraint = false];
	50 -- 51 [constraint = false];
	52 -- 53 [constraint = false];
	54 -- 55 [constraint = false];
	56 -- 57 [constraint = false];
	58 -- 59 [constraint = false];
	60 -- 61 [constraint = false];
	62 -- 63 [constraint = false];
	64 -- 65 [constraint = false];
	66 -- 67 [constraint = false];
	68 -- 69 [constraint = false];
	70 -- 71 [constraint = false];
	72 -- 73 [constraint = false];
	74 -- 75 [constraint = false];
	76 -- 77 [constraint = false];
	78 -- 79 [constraint = false];
	64 -- 65 [constraint = false];
	66 -- 67 [constraint = false];
	68 -- 69 [constraint = false];
	70 -- 71 [constraint = false];
	72 -- 73 [constraint = false];
	74 -- 75 [constraint = false];
	76 -- 77 [constraint = false];
	78 -- 79 [constraint = false];
	64 -- 65 [constraint = false];
	66 -- 67 [constraint = false];
	68 -- 69 [constraint = false];
	70 -- 71 [constraint = false];
	72 -- 73 [constraint = false];
	74 -- 75 [constraint = false];
	76 -- 77 [constraint = false];
	78 -- 79 [constraint = false];
	80 -- 81 [constraint = false];
	82 -- 83 [constraint = false];
	84 -- 85 [constraint = false];
	86 -- 87 [constraint = false];
	88 -- 89 [constraint = false];
	90 -- 91 [constraint = false];
	92 -- 93 [constraint = false];
	94 -- 95 [constraint = false];
	80 -- 81 [constraint = false];
	82 -- 83 [constraint = false];
	84 -- 85 [constraint = false];
	86 -- 87 [constraint = false];
	88 -- 89 [constraint = false];
	90 -- 91 [constraint = false];
	92 -- 93 [constraint = false];
	94 -- 95 [constraint = false];
	80 -- 81 [constraint = false];
	82 -- 83 [constraint = false];
	84 -- 85 [constraint = false];
	86 -- 87 [constraint = false];
	88 -- 89 [constraint = false];
	90 -- 91 [constraint = false];
	92 -- 93 [constraint = false];
	94 -- 95 [constraint = false];
}
